db.driverLocation=C:/Users/XiangFei/Desktop/EApply/mysql-connector-java-5.1.6-bin
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/beancurd?characterEncoding=utf-8
db.username=root
db.password=root

db.initialSize = 20
db.maxActive = 100
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

password.salt = jxfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
   